<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>200</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SearchProcess
--
serve_request()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>400</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>xml_reader_parser
--
start_tag()
end_tag()
get_attribute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>232</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>file_stream
--
open_xml_file()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>392</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Search
--
searchWord()
searchHypernym()
searchHyponym()
getHypernym()
getHyponym()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>280</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
give file stream &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>232</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
serve search request</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>416</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
give xml tag info &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>184</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>diagram
--
draw_diagram()
get_json_responce()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
